File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   991
Last-Updated: Thu Oct 19 17:28:08 2017

Apache::LogFormat::Compiler        0.35  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
B::Hooks::EndOfScope               0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::EndOfScope::PP           0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::EndOfScope::XS           0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
Bundle::DBD::mysql                4.043  M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.637.tar.gz
Class::Accessor::Lite              0.08  K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
Class::Data::Inheritable           0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Factory::Util                1.7  D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
Class::Inspector                   1.32  P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
Class::Inspector::Functions        1.32  P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
Class::Singleton                    1.5  S/SH/SHAY/Class-Singleton-1.5.tar.gz
Cookie::Baker                      0.08  K/KA/KAZEBURO/Cookie-Baker-0.08.tar.gz
Cookie::Baker::XS                  0.08  K/KA/KAZEBURO/Cookie-Baker-XS-0.08.tar.gz
Cpanel::JSON::XS                 3.0239  R/RU/RURBAN/Cpanel-JSON-XS-3.0239.tar.gz
Data::MessagePack                  1.00  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::MessagePack::Boolean        undef  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::MessagePack::PP             undef  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::Section::Simple              0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
Data::Validator                    1.07  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::AllowExtra undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Croak      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Method     undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::NoRestricted undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::NoThrow    undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Sequenced  undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::SmartSequenced undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::StrictSequenced undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
DateTime                           1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::Duration                 1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::Format::Builder          0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser  0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Dispatch 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::generic 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Quick 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Regex 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Builder::Parser::Strptime 0.81  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Fall            undef  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::MySQL            0.06  X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
DateTime::Format::Simple          undef  D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
DateTime::Format::Strptime         1.74  D/DR/DROLSKY/DateTime-Format-Strptime-1.74.tar.gz
DateTime::Format::Strptime::Types  1.74  D/DR/DROLSKY/DateTime-Format-Strptime-1.74.tar.gz
DateTime::Helpers                  1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::Infinite                 1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::Infinite::Future         1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::Infinite::Past           1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::LeapSecond               1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::Locale                   1.16  D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
DateTime::Locale::Base             1.16  D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
DateTime::Locale::Catalog          1.16  D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
DateTime::Locale::Data             1.16  D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
DateTime::Locale::FromData         1.16  D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
DateTime::Locale::Util             1.16  D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
DateTime::PP                       1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::PPExtra                  1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DateTime::TimeZone                 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Abidjan 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Accra  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Algiers 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Bissau 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Cairo  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Casablanca 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Ceuta  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Johannesburg 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Khartoum 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Lagos  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Maputo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Monrovia 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Nairobi 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Ndjamena 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Tripoli 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Tunis  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Africa::Windhoek 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Adak  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Anchorage 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Araguaina 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Salta 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Asuncion 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Atikokan 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Bahia 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Barbados 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Belem 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Belize 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Blanc_Sablon 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Boa_Vista 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Bogota 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Boise 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Campo_Grande 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Cancun 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Caracas 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Cayenne 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Chicago 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Chihuahua 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Costa_Rica 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Creston 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Cuiaba 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Curacao 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Danmarkshavn 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Dawson 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Dawson_Creek 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Denver 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Detroit 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Edmonton 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Eirunepe 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::El_Salvador 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Fort_Nelson 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Fortaleza 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Glace_Bay 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Godthab 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Goose_Bay 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Grand_Turk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Guatemala 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Guayaquil 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Guyana 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Halifax 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Havana 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Hermosillo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Knox 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Inuvik 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Iqaluit 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Jamaica 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Juneau 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::La_Paz 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Lima  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Los_Angeles 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Maceio 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Managua 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Manaus 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Martinique 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Matamoros 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Mazatlan 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Menominee 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Merida 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Metlakatla 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Mexico_City 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Miquelon 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Moncton 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Monterrey 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Montevideo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Nassau 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::New_York 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Nipigon 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Nome  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Noronha 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Ojinaga 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Panama 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Pangnirtung 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Paramaribo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Phoenix 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Port_au_Prince 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Port_of_Spain 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Porto_Velho 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Puerto_Rico 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Punta_Arenas 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Rainy_River 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Recife 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Regina 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Resolute 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Rio_Branco 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Santarem 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Santiago 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Santo_Domingo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Sao_Paulo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Scoresbysund 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Sitka 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::St_Johns 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Swift_Current 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Tegucigalpa 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Thule 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Thunder_Bay 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Tijuana 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Toronto 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Vancouver 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Whitehorse 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Winnipeg 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Yakutat 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::America::Yellowknife 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Casey 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Davis 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Mawson 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Palmer 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Rothera 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Syowa 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Troll 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Antarctica::Vostok 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Almaty   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Amman    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Anadyr   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Aqtau    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Aqtobe   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Ashgabat 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Atyrau   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Baghdad  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Baku     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Bangkok  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Barnaul  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Beirut   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Bishkek  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Brunei   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Chita    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Choibalsan 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Colombo  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Damascus 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Dhaka    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Dili     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Dubai    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Dushanbe 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Famagusta 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Gaza     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Hebron   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Hovd     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Irkutsk  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Jakarta  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Jayapura 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Jerusalem 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Kabul    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Kamchatka 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Karachi  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Kathmandu 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Khandyga 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Kolkata  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Kuching  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Macau    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Magadan  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Makassar 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Manila   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Nicosia  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Omsk     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Oral     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Pontianak 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Pyongyang 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Qatar    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Riyadh   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Sakhalin 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Samarkand 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Seoul    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Shanghai 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Singapore 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Taipei   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Tashkent 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Tbilisi  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Tehran   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Thimphu  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Tokyo    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Tomsk    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Urumqi   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Vladivostok 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Yakutsk  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Yangon   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Asia::Yerevan  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Azores 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Canary 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Faroe 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Madeira 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Atlantic::Stanley 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Adelaide 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Brisbane 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Currie 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Darwin 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Eucla 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Hobart 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Lindeman 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Melbourne 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Perth 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Australia::Sydney 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Catalog        2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::CET            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::CST6CDT        2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::EET            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::EST            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::EST5EDT        2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Amsterdam 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Andorra 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Astrakhan 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Athens 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Belgrade 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Berlin 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Brussels 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Bucharest 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Budapest 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Chisinau 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Copenhagen 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Dublin 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Gibraltar 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Helsinki 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Istanbul 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Kiev   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Kirov  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Lisbon 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::London 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Luxembourg 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Madrid 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Malta  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Minsk  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Monaco 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Moscow 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Oslo   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Paris  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Prague 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Riga   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Rome   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Samara 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Saratov 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Simferopol 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Sofia  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Stockholm 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Tallinn 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Tirane 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Uzhgorod 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Vienna 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Vilnius 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Volgograd 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Warsaw 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Zaporozhye 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Europe::Zurich 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Floating       2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::HST            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Chagos 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Christmas 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Cocos  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Kerguelen 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Mahe   2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Maldives 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Mauritius 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Indian::Reunion 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Local          2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Local::Android 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Local::Unix    2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Local::VMS     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::MET            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::MST            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::MST7MDT        2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::OffsetOnly     2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::OlsonDB        2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::OlsonDB::Change 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::OlsonDB::Observance 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::OlsonDB::Rule  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::OlsonDB::Zone  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Apia  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Auckland 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Bougainville 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Chatham 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Chuuk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Easter 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Efate 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Enderbury 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Fiji  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Funafuti 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Galapagos 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Gambier 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Guam  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Honolulu 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Kosrae 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Majuro 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Marquesas 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Nauru 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Niue  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Norfolk 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Noumea 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Palau 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Pohnpei 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Tahiti 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Tarawa 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Wake  2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::Pacific::Wallis 2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::PST8PDT        2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::UTC            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::TimeZone::WET            2.13  D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
DateTime::Types                    1.44  D/DR/DROLSKY/DateTime-1.44.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.637.tar.gz
DBD::mysql                        4.043  M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
DBD::mysql::db                    4.043  M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
DBD::mysql::dr                    4.043  M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
DBD::mysql::GetInfo               undef  M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
DBD::mysql::st                    4.043  M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.637.tar.gz
DBI                               1.637  T/TI/TIMB/DBI-1.637.tar.gz
DBI::common                       1.637  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.637.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.637.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.637.tar.gz
DBIx::Sunny                        0.24  K/KA/KAZEBURO/DBIx-Sunny-0.24.tar.gz
DBIx::Sunny::db                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.24.tar.gz
DBIx::Sunny::Schema               undef  K/KA/KAZEBURO/DBIx-Sunny-0.24.tar.gz
DBIx::Sunny::st                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.24.tar.gz
DBIx::TransactionManager           1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
DBIx::TransactionManager::ScopeGuard 1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
Devel::AssertC99                  undef  S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
Devel::CheckCompiler               0.07  S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
Devel::StackTrace                  2.02  D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
Devel::StackTrace::AsHTML          0.15  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
Devel::StackTrace::Frame           2.02  D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
Digest::HMAC                       1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                   1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                  1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                       2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Eval::Closure                      0.14  D/DO/DOY/Eval-Closure-0.14.tar.gz
Exception::Class                   1.43  D/DR/DROLSKY/Exception-Class-1.43.tar.gz
Exception::Class::Base             1.43  D/DR/DROLSKY/Exception-Class-1.43.tar.gz
Exporter::Shiny                1.000000  T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
Exporter::Tiny                 1.000000  T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::Copy::Recursive              0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                    1.104  R/RE/REHSACK/File-ShareDir-1.104.tar.gz
File::ShareDir::Install            0.11  E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
Filesys::Notify::Simple            0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::FillInForm::Lite             1.15  G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
HTML::FillInForm::Lite::Compat     1.15  G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Config                       6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Cookies                      6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Cookies::Microsoft           6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Cookies::Netscape            6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Daemon                       6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Entity::Parser               0.20  K/KA/KAZEBURO/HTTP-Entity-Parser-0.20.tar.gz
HTTP::Entity::Parser::JSON        undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.20.tar.gz
HTTP::Entity::Parser::MultiPart   undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.20.tar.gz
HTTP::Entity::Parser::OctetStream undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.20.tar.gz
HTTP::Entity::Parser::UrlEncoded  undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.20.tar.gz
HTTP::Headers                      6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Headers::Auth                6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Headers::ETag                6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Headers::Fast                0.21  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
HTTP::Headers::Util                6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Message                      6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
HTTP::MultiPartParser              0.02  C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                      6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Request::Common              6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Response                     6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
HTTP::Status                       6.13  O/OA/OALDERS/HTTP-Message-6.13.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IPC::Signal                        1.00  R/RO/ROSCH/IPC-Signal-1.00.tar.gz
JSON                               2.94  I/IS/ISHIGAKI/JSON-2.94.tar.gz
JSON::Backend::PP                  2.94  I/IS/ISHIGAKI/JSON-2.94.tar.gz
JSON::MaybeXS                  1.003009  E/ET/ETHER/JSON-MaybeXS-1.003009.tar.gz
Kossy                              0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Connection                  0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Exception                   0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Request                     0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Response                    0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Validator                   0.01  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
Kossy::Validator::Result          undef  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
libwww::perl                      undef  O/OA/OALDERS/libwww-perl-6.27.tar.gz
List::MoreUtils                   0.425  R/RE/REHSACK/List-MoreUtils-0.425.tar.gz
List::MoreUtils::PP               0.425  R/RE/REHSACK/List-MoreUtils-0.425.tar.gz
List::MoreUtils::XS               0.426  R/RE/REHSACK/List-MoreUtils-XS-0.426.tar.gz
LWP                                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Authen::Basic                 6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Authen::Digest                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Authen::Ntlm                  6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::ConnCache                     6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Debug                         6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Debug::TraceHTTP              6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::DebugFile                     6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                   6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol                      6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::cpan                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::data                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::file                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::ftp                 6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::gopher              6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::http                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::loopback            6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::mailto              6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::MyFTP               6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::nntp                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Protocol::nogo                6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::RobotUA                       6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::Simple                        6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
LWP::UserAgent                     6.27  O/OA/OALDERS/libwww-perl-6.27.tar.gz
Module::Build                    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Base              0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Compat            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Config            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Cookbook          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Dumper            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Notes             0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::aix     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::cygwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::darwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Default 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::MacOS   0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::os2     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Unix    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VMS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VOS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Windows 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PodParser         0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PPMMaker          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Build::XSUtil              0.16  H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                   0.015  Z/ZE/ZEFRAM/Module-Runtime-0.015.tar.gz
Mouse                           v2.4.10  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Exporter                   undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Attribute            undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Class                undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Method               undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Method::Accessor     undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Method::Constructor  undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Method::Delegation   undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Method::Destructor   undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Module               undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Role                 undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Role::Application    undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Role::Application::RoleSummation undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Role::Composite      undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::Role::Method         undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Meta::TypeConstraint       undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Object                     undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::PurePerl                   undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Role                     v2.4.10  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Spec                     v2.4.10  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::TypeRegistry               undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Util                     v2.4.10  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Util::MetaRole             undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Mouse::Util::TypeConstraints      undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
namespace::autoclean               0.28  E/ET/ETHER/namespace-autoclean-0.28.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
Net::EmptyPort                    undef  T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
Net::HTTP                          6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Net::HTTP::Methods                 6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Net::HTTP::NB                      6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Net::HTTPS                         6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Number::Format                     1.75  W/WR/WRW/Number-Format-1.75.tar.gz
ouse                              undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Package::DeprecationManager        0.17  D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Parallel::Prefork                  0.18  K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
Parallel::Prefork::SpareWorkers   undef  K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard undef  K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::Constants        1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::PP               1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::XS               1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::ValidationCompiler         0.24  D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
Params::ValidationCompiler::Compiler 0.24  D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
Params::ValidationCompiler::Exceptions 0.24  D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
Plack                            1.0044  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Handler::Starlet           undef  K/KA/KAZUHO/Starlet-0.31.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::ReverseProxy    0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Session         0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Middleware::Session::Cookie undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Request                   1.0044  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Response                  1.0044  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Session                     0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Cleanup            0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::State              0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::State::Cookie      0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store              0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::Cache       0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::DBI         0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::File        0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::Null        0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0044.tar.gz
POSIX::strftime::Compiler          0.42  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
Proc::Wait3                        0.05  C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
Role::Tiny                     2.000005  H/HA/HAARG/Role-Tiny-2.000005.tar.gz
Role::Tiny::With               2.000005  H/HA/HAARG/Role-Tiny-2.000005.tar.gz
Router::Boom                       1.03  T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
Router::Boom::Method               1.03  T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
Router::Boom::Node                undef  T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
Scope::Guard                       0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
Server::Starter                    0.33  K/KA/KAZUHO/Server-Starter-0.33.tar.gz
Server::Starter::Guard            undef  K/KA/KAZUHO/Server-Starter-0.33.tar.gz
Signal::Mask                      0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Signal::Pending                   0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Specio                             0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Coercion                   0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::AnyCan         0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::AnyDoes        0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::AnyIsa         0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Enum           0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Intersection   0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::ObjectCan      0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::ObjectDoes     0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::ObjectIsa      0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Parameterizable 0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Parameterized  0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Role::CanType  0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Role::DoesType 0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Role::Interface 0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Role::IsaType  0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Simple         0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Structurable   0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Structured     0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Constraint::Union          0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Declare                    0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::DeclaredAt                 0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Exception                  0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Exporter                   0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Helpers                    0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Builtins          0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Numeric           0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Perl              0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::String            0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Structured        0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Structured::Dict  0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Structured::Map   0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Library::Structured::Tuple 0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::OO                         0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::PartialDump                0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Registry                   0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Role::Inlinable            0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::Subs                       0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Specio::TypeChecks                 0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Squirrel                          undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Squirrel::Role                    undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Starlet                            0.31  K/KA/KAZUHO/Starlet-0.31.tar.gz
Starlet::Server                   undef  K/KA/KAZUHO/Starlet-0.31.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Sub::Defer                     2.004000  H/HA/HAARG/Sub-Quote-2.004000.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Identify                      0.14  R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Name                          0.21  E/ET/ETHER/Sub-Name-0.21.tar.gz
Sub::Quote                     2.004000  H/HA/HAARG/Sub-Quote-2.004000.tar.gz
Test::Deep                        1.127  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Fatal                       0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::Mouse                       undef  G/GF/GFUJI/Mouse-v2.4.10.tar.gz
Test::Requires                     0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::SharedFork                   0.35  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::Specio                       0.40  D/DR/DROLSKY/Specio-0.40.tar.gz
Test::TCP                          2.19  T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
Test::TCP::CheckPort              undef  T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
Text::Xslate                   3.004000  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Bridge              undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Bridge::Star        undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Bridge::TT2Like   0.00010  D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
Text::Xslate::Compiler            undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Engine           3.004000  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::HashWithDefault     undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Parser              undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP               3.004000  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::Const           undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::Method          undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::Opcode       3.004000  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::State           undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::Type::Macro     undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::Type::Pair      undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::PP::Type::Raw       undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Runner              undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Symbol              undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Syntax::Kolon       undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Syntax::Metakolon   undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Syntax::TTerse      undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Type::Raw           undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Text::Xslate::Util                undef  S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
Try::Tiny                          0.28  E/ET/ETHER/Try-Tiny-0.28.tar.gz
URI                                1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::data                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.72.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Base                    1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::FAT                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Mac                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::OS2                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::QNX                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Unix                    1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Win32                   1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ftp                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::gopher                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.72.tar.gz
URI::http                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::https                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::IRI                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ldap                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ldapi                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ldaps                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::mailto                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::mms                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::news                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::nntp                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::pop                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::QueryParam                    1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rlogin                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rsync                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rtsp                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rtspu                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::sftp                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::sip                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::sips                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::snews                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::Split                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ssh                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::telnet                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::tn3270                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.72.tar.gz
URI::urn                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::urn::isbn                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::urn::oid                      1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.72.tar.gz
Variable::Magic                    0.61  V/VP/VPIT/Variable-Magic-0.61.tar.gz
WWW::Form::UrlEncoded              0.24  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
WWW::Form::UrlEncoded::PP         undef  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
WWW::Form::UrlEncoded::XS          0.24  K/KA/KAZEBURO/WWW-Form-UrlEncoded-XS-0.24.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
