upstream store1 {
  server 192.168.101.1:8080;
}

upstream store2 {
  server 192.168.101.2:8080;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_set_header Host $http_host;

	proxy_request_buffering off;

	include sites-available/nginx-common-path.conf;

        location / {
                proxy_pass http://127.0.0.1:5000;
        }
}

server {
	listen 8080;
	client_max_body_size 50M;

        root /home/isucon/isubata/webapp/webdav;
	
	location / {
                create_full_put_path  on;
		dav_access user:rw group:rw all:r;
		dav_methods PUT DELETE MKCOL COPY MOVE;
	}
}
