upstream store {
  server 192.168.101.3;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	location /favicon.ico {
		# access_log off;
		expires 1d;
		#  empty_gif
	}
	location /fonts/ {
		expires 1d;
	}
	location /js/ {
		expires 1d;
	}
	location /css/ {
		expires 1d;
	}
        location /icons/ {
                expires 1d;
                proxy_set_header Host $http_host;
                proxy_pass http://store;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
