location = /favicon.ico {
# access_log off;
	expires 1d;
#  empty_gif
}
location = /js/jquery.min.js {
	expires 1d;
}
location = /fonts/glyphicons-halflings-regular.svg {
	expires 1d;
} 
location ^~ /fonts/ {
	expires 1d;
}
location ^~ /js/ {
	expires 1d;
}
location ^~ /css/ {
	expires 1d;
}

# store1
location ^~ /icons/0 {
	expires 1d;
}
location ^~ /icons/1 {
	expires 1d;
}
location ^~ /icons/2 {
	expires 1d;
}
location ^~ /icons/3 {
	expires 1d;
}
location ^~ /icons/4 {
	expires 1d;
}
location ^~ /icons/5 {
	expires 1d;
}
location ^~ /icons/6 {
	expires 1d;
}
location ^~ /icons/7 {
	expires 1d;
}

# store2
location ^~ /icons/8 {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/9 {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/a {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/b {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/c {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/d {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/e {
	expires 1d;
	proxy_pass http://store2;
}
location ^~ /icons/f {
	expires 1d;
	proxy_pass http://store2;
}

