upstream store {
  server 192.168.101.3;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	location /favicon.ico {
		# access_log off;
		expires 1d;
		#  empty_gif
	}
	location /fonts/ {
		expires 1d;
	}
	location /js/ {
		expires 1d;
	}
	location /css/ {
		expires 1d;
	}
        location /icons/ {
                expires 1d;
                root /home/isucon/isubata/webapp/webdav;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}

server {
	listen 8080;
	client_max_body_size 50M;

        root /home/isucon/isubata/webapp/webdav;
	
	location / {
                create_full_put_path  on;
		dav_access user:rw group:rw all:r;
		dav_methods PUT DELETE MKCOL COPY MOVE;
	}
}
