upstream store1 {
  server 192.168.101.1:8080;
}

upstream store2 {
  server 192.168.101.2:8080;
}

upstream app {
  server unix:/home/isucon/app.sock fail_timeout=0;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	proxy_http_version 1.1;
	proxy_set_header Connection "";
        proxy_request_buffering off;

	location /favicon.ico {
		# access_log off;
		expires 1d;
		#  empty_gif
	}
	location /fonts/ {
		expires 1d;
	}
	location /js/ {
		expires 1d;
	}
	location /css/ {
		expires 1d;
	}
	
	location ~ /icons/[0-7] {
		expires 1d;
		root /home/isucon/isubata/webapp/webdav;

		proxy_set_header Host $http_host;
		proxy_pass http://store1;
	}

	location ~ /icons/[8-9a-f] {
		expires 1d;
		root /home/isucon/isubata/webapp/webdav;

		proxy_set_header Host $http_host;
		proxy_pass http://store2;
	}

        location / {
                proxy_set_header Host $http_host;

                proxy_pass http://app;
        }
}

server {
	listen 8080;
	client_max_body_size 50M;

        root /home/isucon/isubata/webapp/webdav;
	
	location / {
                create_full_put_path  on;
		dav_access user:rw group:rw all:r;
		dav_methods PUT DELETE MKCOL COPY MOVE;
	}
}
