upstream app {
  server 192.168.101.1;
  server 192.168.101.2;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 50M;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app;
        }
}

server {
	listen 8080;

        root /home/isucon/isubata/webapp/webdav;
	
	location / {
                create_full_put_path  on;
		dav_access user:rw group:rw all:r;
		dav_methods PUT DELETE MKCOL COPY MOVE;
	}
}
